# nbi_resource_project

./: pom.xml
src/main/java/org/example/: Main.java
